# php-gui

./: .gitignore  .travis.yml  PROTOCOL.md  README.md  build.xml  phpunit.xml.dist
examples/01-basic/: example.php
lazarus/: phpgui.lpi  phpgui.lpr  phpgui.lps  unit1.lfm  unit1.pas  unitipcthread.pas
src/: Application.php  Color.php  OsDetector.php  Output.php
src/Components/: AbstractObject.php  Button.php  ContainerObject.php  ContainerObjectInterface.php  InputNumber.php  LazarusObjectInterface.php  Option.php  OptionAware.php  VisualObject.php  VisualObjectInterface.php  Window.php
src/Exception/: ComponentException.php
src/Ipc/: CommandMessage.php  EventMessage.php  Receiver.php  Sender.php
test/: ApplicationTest.php  ColorTest.php  Util.php
test/Components/: ImageTest.php  ObjectTest.php  RadioTest.php
test/Ipc/: CommandMessageTest.php  EventMessageTest.php  ReceiverTest.php  SenderTest.php
